.contact-page {
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
    // border: 1px solid green;
    form {
        // border: 1px solid red;
        display: flex;
        flex-direction: column;
        width: 60%;
        label {
            margin-top: 50px;
            margin-bottom: 10px;
        }
        .input {
            height: 40px;
            // border-radius: 5px;
        }
        textarea {
            border-radius: 5px;
        }
        .radio {
            display: flex;
            flex-direction: column;
            margin: 20px 0;
        }
        .button {
            border: 1px solid #222222;
            max-width: 100px;
            text-align: center;
            padding: 5px;
            cursor: pointer;
            transition: color .2s linear, background-color .2s linear;
            &:hover {
                background-color: #222222;
                color: #FFF;
            }
        }
    }
    h2 {
        font-weight: bold;
        font-size: 2.8rem;
    }
    .locations {
        width: 40%;
        margin-left: 150px;
        margin-top: 14px;
        h3 {
            font-weight: bold;
            font-size: 2rem;
        }
        address {
            margin: 40px auto;
            line-height: 27px;
        }
    }
}