footer {
    width: 100%;
    margin: 0 auto;
    font-size: 1.4rem;
    line-height: 26px;
    color: #FFFFFF;
    Background: #828282;
    @media @mobile {
        
    }
    h4 {
        font-size: 2rem;
        line-height: 24px;
        color: #FFFFFF;
    }
    .copyRight {
        text-align: center;
        @media @mobile {
            text-align: left;
            margin-left: 14px;
            padding-bottom: 14px;
        }
    }
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-top: 60px;
    @media @mobile {
        flex-direction: column;
    }
    .contact {
        margin-left: 55px;
        @media @mobile {
            margin: 0 auto;
        }
        input {
            margin-top: 16px;
            border-radius: 6px;
            width: 100%;
            height: 40px;
        }
    }
    .locations {
        display: flex;
        justify-content: space-between;
        margin-right: 67px;
        max-width: 522px;
        width: 100%;
        @media @mobile {
            flex-direction: column;
        }
        address {
            @media @mobile {
                margin-top: 20px;
            }
            p {
                text-align: left;
            }
        }
    }
}