html {
    font-size: 62.5%;
    font-family: Roboto, Arial, sans-serif;
    color: #222222;
}

* {
    box-sizing: border-box;
    font-size: 1.6rem;
}

.container {
    max-width: 860px;
    font-size: 1.6rem;
    margin: 0 auto;
}