.main-nav {
    z-index: 1000;
    background-color: #9aa5b0;
    position: fixed;
    width: 100%;
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        // border: 1px solid red;
        padding: 12px;
        .nav-logo {
            color: #fff;
            // font-weight: bold;
            letter-spacing: 2px;
            font-size: 2.5rem;
        }
        .pop-up {
            display: none;
        }
    }
}