.services-jumbo {
    h1 {
        bottom: 16px;
    }
}

.services-page {
    padding: 50px 0;
    .services-intro {
        p {
            padding: 0 0 50px 0;
        }
    }
}

.tabs {
    display: flex;
    justify-content: space-between;
    .tab {
        border: 1px solid black;
        padding: 10px;
        width: 22%;
        text-align: center;
        font-weight: bold;
        &:hover {
            background: #222222;
            color: #FFF;
            cursor: pointer;
        }
    }
}
.active-tab {
    background: #5E9FB9;
    color: #FFF;
}

.tab-items {
    margin-top: 50px;
}

.tab-item {
    .tab-item-title {
        font-size: 2.8rem;
        font-weight: Bold;
        color: #222222;
    }
    .tab-item-content {
        display: flex;
        margin-top: 20px;
        .tab-item-description {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
}
